# Environment variables
WORKSPACE_ID=<put Watson Conversation Worksace ID here>
CONVERSATION_USERNAME=<put Watson Conversation User Name here>
CONVERSATION_PASSWORD=<put Watson Conversation Password here>
